// Extra Small devices minWidth 480px

@include mediaExSm {

  h1, h2, h3 {
    font-weight: 200;
    &.lg-heading {
      font-size: 3rem;
    }
  }

  .menu {
    .menu-nav {
      flex: 1.7;
    }
   
    .menu-branding {
      flex: 1;
      .portrait {
        width: 220px;
        height: 220px;
      }
    }
  }


  main {
    padding: 2rem;
    min-height: 100vh;
    
    &#home {
      h1 {
        margin-top: 15vh;
      }
    }
  }
}


// small devices minWidth 768px
@include mediaSm {
  h1, h2, h3 {
    font-weight: 200;

    &.lg-heading {
      font-size: 4.5rem;
    }
  }

  .menu {
    flex-direction: row;
  
    .menu-nav {
      flex: 1.5;
      transform: translateY(-100%);
  
      .nav-item {
        margin-bottom: 2rem;
        font-size: 2rem;  
      }
    }
    .menu-branding {
      flex: 1;
      transform: translateY(100%);
      .portrait {
        width: 250px;
        height: 250px;
      }
    }
  }

  main {
    padding: 3.5rem;
    &#home {

      h1 {
        margin-top: 20vh;
      }
    }
  }


  .about-info {
    padding: 1rem;
    grid-template-areas:
    'bioimg bioimg'
    'bio bio'
    'job1 job1'
    'job2 job3';
    grid-template-columns: repeat(2, 1fr);
  
    .bio-img {
      grid-area: bioimg;
      margin: auto;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 3px solid $secondary-color;
    }
    .bio {
      font-size: 1.4rem;
    }
    .job {
      font-size: 1.3rem;
      padding: 1.1rem;
    }
  }






  // work page
  .projects {

    .item {
      width: 100%;
      margin: auto;
  
      .project-icons {
  
        a {
          flex: 1;
          padding: .5rem 1.1rem;
        }
      }
  
    }
  
  }

  // contact page
  .boxes {
  
    div {
      font-size: 1.8rem;
      padding: 1.5rem 2rem;
      border-radius: 4rem;
      margin-bottom: 3rem;  
    }
  }

}


// Medium devices minWidth 992px

@include mediaMd {
  h1, h2, h3 {

    &.lg-heading {
      font-size: 6rem;
    }
  }
  
  main {
    padding: 4rem;

    &#home {

      h1 {
        margin-top: 22vh;
      }
    }
  }

  .menu {
    .menu-branding {
      flex: 1;
    }
    .menu-nav {
      flex: 1.25;
    }
  }


  .about-info {
    padding: 1.2rem;
    grid-template-areas:
    'bioimg bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
  
    .bio-img {
      grid-area: bioimg;
      margin: auto;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 3px solid $secondary-color;
    }
    .bio {
      font-size: 1.4rem;
    }
    .job {
      font-size: 1.3rem;
      padding: 1.1rem;
    }
  }


  // work page
  .projects {

    grid-template-columns: 2fr 2fr;


    .item {

      .project-icons {
  
        a {
          flex: 1;
          padding: .5rem 1.1rem;
        }
      }
  
    }
  
  }

  // contact page
  .boxes {
  
    div {
      font-size: 1.9rem;
    }
  }







  footer {

    .bottom {
      
      display: flex;
      justify-content: space-between;
      padding: 0 2.4rem;

      .left {
        flex-direction: row;
        
        .footer-nav {
          margin-left: 2rem;  
        }
      } // end left

      .right {
        div {
          align-items: flex-start;
        }
      }
  
    } // end bottom
  
  
  
  }







}


// Large devices minWidth 1200px

@include mediaLg {
  h1, h2, h3 {

    &.lg-heading {
      font-size: 7rem;
    }
  }
  main {
    padding: 4.5rem;
  }

  .menu {
    .menu-branding {
      flex: 1;
    }
    .menu-nav {
      flex: 1.3;
    }
  }

  // contact page 
  .boxes {
  
    div {
      font-size: 2rem;
      padding: 1.5rem 2rem;
      border-radius: 4.2rem;
      margin-bottom: 3.2rem;  
    }
  }
}
